{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check-types": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:connect-test": "tsx src/scripts/test_neo4j_connection.ts",
    "db:import": "tsx src/scripts/import_judgments.ts",
    "db:import-sample": "tsx src/scripts/import_sample.ts",
    "db:community": "tsx src/scripts/community_detection.ts && npm run db:summaries",
    "db:update-embeddings": "tsx src/scripts/update_embeddings.ts",
    "db:verify": "tsx src/scripts/verify_db.ts",
    "db:search": "tsx src/scripts/search_pipeline.ts",
    "db:flush-redis": "tsx src/scripts/flush_redis.ts",
    "db:init-postgres": "tsx src/scripts/init_postgres.ts",
    "db:evaluate": "tsx src/scripts/evaluate_search.ts",
    "db:summaries": "tsx src/scripts/generate_community_summaries.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ioredis": "^5.11.1",
    "neo4j-driver": "^5.21.0",
    "next": "16.2.9",
    "openai": "^4.52.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.15.7",
    "typescript": "^5"
  }
}
